Given a binary tree, find its level order traversal.
Level order traversal of a tree is breadth-first traversal for the tree.


Example 1:

Input:
    1
  /   \ 
 3     2
Output:1 3 2
Example 2:

Input:
        10
     /      \
    20       30
  /   \
 40   60
Output:10 20 30 40 60






class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
      vector<int> v;
      queue<Node*> q;
      q.push(node);
      while(!q.empty()){
          v.push_back(q.front()->data);
          if(q.front()->left != NULL){
              q.push(q.front()->left);
          }
          if(q.front()->right != NULL){
              q.push(q.front()->right);
          }
          q.pop();
      }
      return v;
    }
};
